NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-gerardhomsi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwMjk2NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTEwNkUzMFZZOE4xVDhUWkRaS1o5OFAiLCJqdGkiOiIwMUg1MTA2RTlTOFlKRkVFUUtFRE1XQTY4QSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9mkYLCpDFJD_wmHdcTNtjPvIHfSfTtqWXN0Io2tkXAE

GOOGLE_CLIENT_ID =1091045244922-r1o198almqf16eda6shpmoiqs2maogpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=RyF2UL3ZAcp7CglHUcAEq/SRsncr6rD4Zlm2NX4SDKc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dz2gc3gvp
CLOUDINARY_KEY=334981619556479
CLOUDINARY_SECRET=wk4lU1vLOIpSB3Bfupv8iE_8yqY
